<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header class="header">
        <!--Главная строка навигации-->
        <div class="container navbar">
            <a class="logo logo__text" href="/"><span class="logo__web">Web</span>Studio</a>
            <button type="button" class="menu-button" aria-expanded="false" aria-controls="menu-container" data-menu-button>
                <svg width="40" height="40" aria-label="Переключатель мобильного меню">
                    <use class="menu-button__icon-cross" href="./img/icons.svg#icon-close40px"></use>
                    <use class="menu-button__icon-menu" href="./img/icons.svg#icon-menu40px"></use>
                </svg>
            </button>
            <div class="menu-container" id="menu-container" data-menu>
                <div class="nav-contactbox">
                    <ul class="site-nav">
                        <li class="site-nav__item"><a class="site-nav__link" href="./index.html">Студия</a></li>
                        <li class="site-nav__item"><a class="site-nav__link site-nav__link--current" href="">Портфолио</a></li>
                        <li class="site-nav__item"><a class="site-nav__link" href="">Контакты</a></li>
                    </ul>
                <ul class="contactbox">
                    <li class="contactbox__item">
                        <a class="contactbox__link contactbox--accent" href="mailto:info@devstudio.com">
                            <svg class="contactbox__icon" width="16" height="12">
                                <use href='./img/icons.svg#icon-envelope'></use>
                            </svg>
                            info@devstudio.com</a>
                    </li>
                    <li class="contactbox__item">
                        <a class="contactbox__link contactbox--accent" href="tel:+380961111111">
                            <svg class="contactbox__icon contactbox__phone" width="10" height="16">
                                <use href='./img/icons.svg#icon-smartphone'></use>
                            </svg>
                            +38 096 111 11 11</a>
                    </li>
                </ul>
                </div>
                <ul class="header-socialnetworks">
                    <li class="header-socialnetworks__list">
                        <a class="header-socialnetworks__link" href="">Instagram</a>
                    </li>
                    <li class="header-socialnetworks__list">
                        <a class="header-socialnetworks__link" href="">Twitter</a>
                    </li>
                    <li class="header-socialnetworks__list">
                        <a class="header-socialnetworks__link" href="">Fasebook</a>
                    </li>
                    <li class="header-socialnetworks__list">
                        <a class="header-socialnetworks__link" href="">Linkedin</a>
                    </li>
                </ul>
                </div>
            </div>
        </header>
    <main>
        <!--Портфолио-->
        <section class="section">
            <div class="container">
                <!--Фильтр-->
                <h1 class="projects-title">Наши проекты</h1>
                <ul class="projects-button">
                    <li class="projects-button__items">
                        <button class="projects-button__btn" type="button">Все</button>
                    </li>
                    <li class="projects-button__items">
                        <button class="projects-button__btn" type="button">Веб-сайты</button>
                    </li>
                    <li class="projects-button__items">
                        <button class="projects-button__btn" type="button">Приложения</button>
                    </li>
                    <li class="projects-button__items">
                        <button class="projects-button__btn" type="button">Дизайн</button>
                    </li>
                    <li class="projects-button__items">
                        <button class="projects-button__btn" type="button">Маркетинг</button>
                    </li>
                </ul>
                
                <!--Проекты-->
                <ul class="projects">
                    <li class="projects__item">
                        <a class="projects__link" href="#">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img-m@1x.jpg 450w,
                                    ./img/img-m@2x.jpg 900w,
                                    ./img/img-t@1x.jpg 354w,
                                    ./img/img-t@2x.jpg 708w,
                                    ./img/img-d@1x.jpg 370w,
                                    ./img/img-d@2x.jpg 740w" src="./img/img-m@1x.jpg" alt="img" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового шпионажа и атак на защищенные сервера
                                        конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Технокряк</h2>
                                <p>Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img1-m@1x.jpg 450w,
                                    ./img/img1-m@2x.jpg 900w,
                                    ./img/img1-t@1x.jpg 354w,
                                    ./img/img1-t@2x.jpg 708w,
                                    ./img/img1-d@1x.jpg 370w,
                                    ./img/img1-d@2x.jpg 740w" src="./img/img1-m@1x.jpg" alt="img1" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Постер New Orlean vs Golden Star</h2>
                                <p>Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img2-m@1x.jpg 450w,
                                    ./img/img2-m@2x.jpg 900w,
                                    ./img/img2-m@2x.jpg 354w,
                                    ./img/img2-t@2x.jpg 708w,
                                    ./img/img2-d@1x.jpg 370w,
                                    ./img/img2-d@2x.jpg 740w" src="./img/img2-m@1x.jpg" alt="img2" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Ресторан Seafood</h2>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img3-m@1x.jpg 450w,
                                    ./img/img3-m@2x.jpg 900w,
                                    ./img/img3-t@1x.jpg 354w,
                                    ./img/img3-t@2x.jpg 708w,
                                    ./img/img3-d@1x.jpg 370w,
                                    ./img/img3-d@2x.jpg 740w" src="./img/img3-m@1x.jpg" alt="img3" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Проект Prime</h2>
                                <p>Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img4-m@1x.jpg 450w,
                                    ./img/img4-m@2x.jpg 900w,
                                    ./img/img4-t@1x.jpg 354w,
                                    ./img/img4-t@2x.jpg 708w,
                                    ./img/img4-d@1x.jpg 370w,
                                    ./img/img4-d@2x.jpg 740w" src="./img/img4-m@1x.jpg" alt="img4" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Проект Boxes</h2>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img5-m@1x.jpg 450w,
                                    ./img/img5-m@2x.jpg 900w,
                                    ./img/img5-t@1x.jpg 354w,
                                    ./img/img5-t@2x.jpg 708w,
                                    ./img/img5-d@1x.jpg 370w,
                                    ./img/img5-d@2x.jpg 740w" src="./img/img5-m@1x.jpg" alt="img5" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Inspiration has no Borders</h2>
                                <p>Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img6-m@1x.jpg 450w,
                                    ./img/img6-m@2x.jpg 900w,
                                    ./img/img6-t@1x.jpg 354w,
                                    ./img/img6-t@2x.jpg 708w,
                                    ./img/img6-d@1x.jpg 370w,
                                    ./img/img6-d@2x.jpg 740w" src="./img/img6-m@1x.jpg" alt="img6" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Издание Limited Edition</h2>
                                <p>Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img7-m@1x.jpg 450w,
                                    ./img/img7-m@2x.jpg 900w,
                                    ./img/img7-t@1x.jpg 354w,
                                    ./img/img7-t@2x.jpg 708w,
                                    ./img/img7-d@1x.jpg 370w,
                                    ./img/img7-d@2x.jpg 740w" src="./img/img7-m@1x.jpg" alt="img7" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Проект LAB</h2>
                                <p>Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="projects__item">
                        <a class="projects__link" href="">
                            <div class="projects__overlay">
                                <img srcset="
                                    ./img/img8-m@1x.jpg 450w,
                                    ./img/img8-m@2x.jpg 900w,
                                    ./img/img8-t@1x.jpg 354w,
                                    ./img/img8-t@2x.jpg 708w,
                                    ./img/img8-d@1x.jpg 370w,
                                    ./img/img8-d@2x.jpg 740w" src="./img/img8-m@1x.jpg" alt="img8" sizes="(min-width: 1200px) 33vw, 
                                    (min-width: 768px) 50vw, (min-width: 480px) 100vw" />
                                <div class="projects__description">
                                    <p>Технокряк это современная площадка распространения коронавируса. Компании
                                        используют эту платформу для цифрового
                                        шпионажа и атак на защищенные сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects__card-contents">
                                <h2 class="projects__title">Growing Business</h2>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--Контакты-->
<footer class="footer-section">
    <div class="container footer">
        <div class="logo-address">
            <div class="logo">
                <a class="logo__text logo__text--footer" href="/"><span class="logo__web">Web</span>Studio</a>
                <address class="address__text">
                    <ul>
                        <li class="address__item"><a class="address__link" href="">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="address__item"><a class="address__link"
                                href="mailto:info@example.com">info@example.com</a></li>
                        <li class="address__item"><a class="address__link" href="tel:+380991111111">+38 099 111 11
                                11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-social">
                <h3 class="footer-social-title">ПРИСОЕДИНЯЙТЕСЬ</h3>
                <ul class="social-list social-list--mrgn">
                    <li class="social-list__item">
                        <a href="#" class="social-list__link social-list__link--bgr" aria-label="instagram">
                            <svg class="social-list__icon" width="20">
                                <use href="img/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link social-list__link--bgr" aria-label="twitter">
                            <svg class="social-list__icon" width="20">
                                <use href="img/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link social-list__link--bgr" aria-label="facebook">
                            <svg class="social-list__icon" width="20">
                                <use href="img/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-list__item">
                        <a href="#" class="social-list__link social-list__link--bgr" aria-label="linkedin">
                            <svg class="social-list__icon" width="20">
                                <use href="img/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <form class="form-email">
            <h3 class="footer-social-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h3>
            <div class="submit">
                <label for="E-mail"></label>
                <input type="email" class="submit__input" name="E-mail" id="E-mail" placeholder="E-mail" />
                <button type="submit" class="submit__button">Подписаться
                    <svg class="submit__icon" width="24">
                        <use href="img/icons.svg#icon-send"></use>
                    </svg>
                </button>
            </div>
        </form>
    </div>
</footer>
<script src="./js/mobile-menu.js"></script>
<script src="./js/modal.js"></script>
</body>
</html>